[flake8]
max-line-length=99
max-local-variables=11
max-complexity=8
max-module-members=10
exclude = models.py, migrations, views/__init__.py

ignore=
        WPS306,
        WPS300,
        N400,
        WPS301,
        WPS305
per-file-ignores=
        config.py:
                WPS115,
                E501,
        utils.py:
                WPS100
        test_*.py:
                WPS432,
                S101,
                WPS226,
                WPS214,
                E501