[flake8]
max-line-length=99
max-local-variables=11
max-complexity=8
max-module-members=10
exclude = models.py, migrations

ignore=
        WPS306,
        WPS300,
        N400,
        WPS301,
        WPS305,
        WPS237
per-file-ignores=
        actors.py:
                WPS212,
                WPS226,
        films.py:
                WPS212,
                WPS226,
                C901,
        config.py:
                WPS115,
                E501,
        utils.py:
                WPS100
        test_*.py:
                WPS432,
                S101,
                WPS226,
                WPS214,
                E501,
                WPS110